MainPage.xaml

<Page
    x:Class="SuckAssRSSReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="appTitleTextBlock" Text="Suck Ass Rss Reader" Style="{StaticResource CaptionTextBlockStyle}" Margin="16,8,0,0" />
        <CommandBar OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="False" Grid.Row="1">
            <AppBarButton x:Name="settingButton" Icon="Setting" Label="Setting" LabelPosition="Collapsed" />
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AppBarButton x:Name="backButton" Icon="Back" Label="Back" LabelPosition="Collapsed" />
                    <AppBarButton x:Name="openButton" Icon="NewWindow" Label="Open With Default Browser" LabelPosition="Collapsed" Grid.Column="1" />
                </Grid>
            </CommandBar.Content>
        </CommandBar>
        <Frame x:Name="frame" Grid.Row="2" />
    </Grid>
</Page>