SettingPageContent.xaml

<Page
    x:Class="SuckAssRSSReader.SettingPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppFeedReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Setting" Grid.ColumnSpan="5" Margin="60,12,0,0" Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBlock Text="Feeds" Grid.Row="1" Grid.ColumnSpan="5" Margin="60,12,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <AppBarButton x:Name="removeButton" Icon="Remove" Grid.Row="1" Grid.Column="2" LabelPosition="Collapsed" Label="Remove"/>
        <AppBarButton x:Name="addButton" Icon="Add" Grid.Row="1" Grid.Column="3" LabelPosition="Collapsed" Label="Add"/>
        <AppBarButton x:Name="acceptButton" Icon="Accept" Grid.Row="1" Grid.Column="4" LabelPosition="Collapsed" Label="Accept" Margin="0,0,60,0"/>
        <ListView x:Name="listView" Margin="60,12,60,0" Grid.Row="2" Grid.ColumnSpan="5" SelectionMode="Extended" ItemsSource="{x:Bind Feeds}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CustomFeed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind ImageLink}" Width="32" Height="32"  Margin="16,12,12,16" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Title}" Margin="16,12,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Description}" Margin="16,12,0,16" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Theme mode" Grid.Row="3" Grid.ColumnSpan="5" Margin="60,12,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <muxc:RadioButtons x:Name="radioButtons" Grid.Row="4" Grid.ColumnSpan="5" Margin="60,12,0,0">
            <x:String>Light</x:String>
            <x:String>Dark</x:String>
            <x:String>Use system setting</x:String>
        </muxc:RadioButtons>
    </Grid>
</Page>
